MYSQL_CONTAINER_PORT=3306
MYSQL_PORT=3307
DB_HOST=mysql_host
DB_USER=root
DB_PASSWORD=root
DB_NAME=sound_files_db

FRONT_CONTAINER_PORT=3000
BACKEND_CONTAINER_PORT=5000
AI_SERVER_CONTAINER_PORT=5004
db_to_queue_CONTAINER_PORT=5005
NGINX_PORT=33380
SERVER_ADDRESS=192.168.32.184

# frontend
REACT_APP_SERVER_ADDRESS=192.168.32.184
REACT_APP_NGINX_PORT=33380

TIMEOUT=86400 #24時間

host_current_dir = '/home/sudouser/project/ezsy'
